import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

user_choice = int(input("What do you choose? Type 0 or Rock, 1 for Paper, or 2 for Scissors. "))
computer_choice = random.randint(0, 2)
if user_choice == 0:
  print(rock)
  if computer_choice == 0:
    print(rock)
    print("Draw")
  elif computer_choice == 1:
    print(paper)
    print("You Lost")
  elif computer_choice == 2:
    print(scissors)
    print("You Won")
elif user_choice == 1:
  print(paper)
  if computer_choice == 0:
    print(rock)
    print("You Won")
  elif computer_choice == 1:
    print(paper)
    print("Draw")
  elif computer_choice == 2:
    print(scissors)
    print("You Lost")
elif user_choice == 2:
  print(scissors)
  if computer_choice == 0:
    print(rock)
    print("You Lost")
  elif computer_choice == 1:
    print(paper)
    print("You Won")
  elif computer_choice == 2:
    print(scissors)
    print("Draw")
else:
  print("Invalid Input")
